<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>AktionsFinder.at</title>

		<meta rel="manifest" href="/manifest.json">
		<meta name="theme-color" content="#33ff77">
	</head>
	<body>
		<h1>Aktionen</h1>
		<button id="debug">Click!</button>

		<script src="/script.js"></script>
		<script>
			if ('serviceWorker' in navigator) {
				navigator.serviceWorker
					.register('/sw.js')
					.then(function() {
						console.log('service worker registered');
					}).catch(function(error) {
						console.log('failed to register service worker: ' + error);
					});
			}
		</script>
	</body>
</html>
