<!doctype html>
<html>
  <head>
    <link rel="manifest" href="manifest.json">
    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="bower_components/web-animations-js/web-animations.min.js"></script>
    <link rel="import" href="bower_components/platinum-sw/platinum-sw-elements.html">
    <link rel="import" href="bower_components/polymerfire/firebase-app.html">
    <link rel="import" href="note-app.html">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <title>Notes</title>
    <style>
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
      <platinum-sw-register
        auto-register
        skip-waiting
        clients-claim
        reload-on-install
        href="sw-import.js">
        <platinum-sw-cache
          default-cache-strategy="networkFirst">
        </platinum-sw-cache>
      </platinum-sw-register>
      <firebase-app 
        name="notes"           
        auth-domain="sample-notes-app.firebaseapp.com"
        database-url="https://sample-notes-app.firebaseio.com"
        api-key="AIzaSyCEU_RSuqXBHYrDkZi-jYEmABchoCXcUZ0"
        storage-bucket="sample-notes-app.appspot.com"
        messaging-sender-id="727364241003">
      </firebase-app>
      <note-app></note-app>
  </body>
</html>